{>layout/}
{<content}

<header>
  <div>
    <h1>
      <a href="/">Hooky</a>
    </h1>

  {?hooks}
    <form action="reset" method="post" class="reset">
      <fieldset>
        <legend>Clear all hooks</legend>
        <button type="submit" data-popover="Clear hooks">Erase hooks</button>
      </fieldset>
    </form>
  {/hooks}
  {^hooks}
    <form action="" method="post" class="example">
      <fieldset>
        <legend>Make a sample request</legend>
      <button type="submit">Create an example</button>
      </fieldset>
    </form>

  {/hooks}

  </div>
</header>


{^hooks}
  <p>No hooks</p>
{/hooks}
{?hooks}

  <ol>
    {#hooks}
      <li>
        <h4><a href="/hook/{id}" data-popover="{creationStamp}" title="{creationStamp}">{@formatDate stamp=creationStamp /}</a></h4>
        <pre>{@jsonFormat string=headers /}</pre>
        <pre>{@jsonFormat string=payload /}</pre>
      </li>
    {/hooks}
  </ol>
{/hooks}


{/content}
